
spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com/sql12677379?useSSL=false
spring.datasource.username = sql12677379
spring.datasource.password = GfPL1rrybR
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true

#Port
server.port=1996